<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:background="#F5CB58">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:backgroundTint="#F5CB58"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/vectorbck"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="67dp"
                android:fontFamily="sans-serif-black"
                android:text="Log In"
                android:layout_marginLeft="130dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:background="@color/white"
            app:cardCornerRadius="40dp">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:fontFamily="sans-serif-black"
                android:textSize="20sp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textSize="12sp"
                android:fontFamily="sans-serif-black"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:text="Email or Mobile Number"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/et_emailLogin"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="170dp"
                android:hint="fufufafa@example.com"
                android:textColor="@color/black"
                android:background="@drawable/edit_text_view"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="230dp"
                android:text="Email or Mobile Number"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/et_PasswordLogin"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="260dp"
                android:hint="* * * * * * * * *"
                android:textColor="@color/black"
                android:background="@drawable/edit_text_view"
                />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="320dp"
                android:text="Forget Password"
                android:textColor="#E95322"
                />

            <Button
                android:id="@+id/btn_Login2"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:backgroundTint="#E95322"
                android:text="Log In"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                android:textSize="20sp"
                android:layout_marginTop="400dp"
                android:gravity="center"
                android:layout_marginLeft="100dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="or sign p with"
                android:layout_marginTop="460dp"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="480dp"
                android:orientation="horizontal"
                android:layout_marginLeft="144dp"
                >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/facebookicon"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/fingerprinticon"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/googleicon"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="550dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don’t have an account?"/>

                <TextView
                    android:id="@+id/tv_sigUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textColor="#E95322"
                    android:padding="10dp"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>